# stooq-reader

./: .gitignore  README.md
stooq-reader/: README.md  pom.xml
stooq-reader/src/main/java/com/mbadziong/stooq/: App.java  Application.java
stooq-reader/src/main/java/com/mbadziong/stooq/cli/: Cli.java
stooq-reader/src/main/java/com/mbadziong/stooq/config/: HttpClientConfig.java  QuartzConfig.java  WebSocketConfig.java
stooq-reader/src/main/java/com/mbadziong/stooq/http/: StooqDataService.java
stooq-reader/src/main/java/com/mbadziong/stooq/jobs/: StooqDownloaderJob.java  StooqDownloaderJobScheduler.java
stooq-reader/src/main/java/com/mbadziong/stooq/quartz/: Scheduler.java  StooqTask.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/: StooqDataService.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/data/exception/: CsvFormatException.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/data/marketindex/: MarketIndexDownloader.java  Mwig40.java  StooqMarketIndexDownloader.java  Swig80.java  Wig.java  Wig20.java  Wig20Fut.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/data/model/: MarketIndex.java  StooqMarketIndex.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/data/parser/: StooqCsvParser.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/data/service/: StooqDataService.java  StooqDataSupplier.java  StooqDataSupplierImpl.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/exception/: CsvFormatException.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/httpclient/exception/: CsvFormatException.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/httpclient/marketindex/: Mwig40.java  StooqMarketIndexDownloader.java  Swig80.java  Wig.java  Wig20.java  Wig20Fut.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/httpclient/model/: MarketIndex.java  StooqMarketIndex.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/httpclient/parser/: StooqCsvParser.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/httpclient/service/: StooqDataSupplier.java  StooqDataSupplierImpl.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/report/: ReportWriter.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/report/model/: ReportRow.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/report/service/: ReportService.java
stooq-reader/src/main/java/com/mbadziong/stooq/stooq/websocket/: StooqWebSocketHandler.java
stooq-reader/src/main/java/com/mbadziong/stooq/task/: StooqTask.java
stooq-reader/src/main/java/com/mbadziong/stooq/web/: HomeController.java
stooq-reader/src/main/resources/: application.properties  log4j.properties  stooq-reader.xml
stooq-reader/src/main/resources/static/: bower.json  index.html  package.json  webpack.config.js
stooq-reader/src/main/resources/static/app/: stooqReader.js
stooq-reader/src/main/resources/static/app/controllers/: index.js  stooqHomeController.js
stooq-reader/src/main/resources/static/app/factories/: index.js  stooqData.js  stooqPlot.js
stooq-reader/src/main/resources/static/styles/: stooq.css
stooq-reader/src/test/java/com/mbadziong/stooq/: AppTest.java
stooq-reader/src/test/java/com/mbadziong/stooq/cli/: CliTest.java
stooq-reader/src/test/java/com/mbadziong/stooq/stooq/data/marketindex/: WigTest.java
stooq-reader/src/test/java/com/mbadziong/stooq/stooq/data/parser/: StooqCsvParserTest.java
stooq-reader/src/test/java/com/mbadziong/stooq/stooq/data/service/: StooqDataServiceTest.java  StooqDataSupplierImplTest.java
stooq-reader/src/test/java/com/mbadziong/stooq/stooq/report/service/: ReportServiceTest.java
stooq-reader/src/test/java/com/mbadziong/stooq/testdata/: SampleCsv.java  SampleMarketIndex.java
