#please don't change (currently hardcoded in frontend
report_path=src/main/resources/static/report.json

#please don't change (currently hardcoded in frontend
server.port = 3333

#fetch interval from stooq website
interval=60000